<project name="usermanagment" basedir="." default="test">
	
	
	<property name="main-java-dir" value="${basedir}/src/main/java"/>
	<property name="test-java-dir" value="${basedir}/src/test/java"/>
	<property name="build-dir" value="${basedir}/target"/>   
	
	<target name="clean">
		<delete dir="${build-dir}" failonerror="no"/>
	</target>
	
	<target name="init" depends="clean">
		<mkdir dir="${build-dir}"/>
	</target>
	
	<target name="compile" depends="init">
		<javac srcdir="${main-java-dir}" destdir="${build-dir}" includeantruntime="false" />
	</target>
	
	<target name="test-compile" depends="compile">
		<javac srcdir="${test-java-dir}" destdir="${build-dir}" includeantruntime="false">
			<classpath>
				<path id="org.junit" location="C:\Program Files\eclipse\plugins\org.junit_4.12.0.v201504281640\junit.jar" /> 
			</classpath>
		</javac>
	</target>
	
	<target name="test" depends="test-compile">
		<junit>
			<classpath>
				<pathelement location="${build-dir}"/>
			</classpath>
			<formatter type="plain"/>
		
			<batchtest todir="${basedir}" fork="yes">
			     <fileset dir="${test-java-dir}">
			         <include name="**/*Test.java"/>
			     </fileset>            
			</batchtest>
		</junit>
	</target>
</project>